{
  "version": 4,
  "terraform_version": "1.3.3",
  "serial": 5,
  "lineage": "15125d3c-8ee2-7e27-78ec-d6b8d6e1149e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mock_complex_resource",
      "name": "ec2_cluster",
      "provider": "provider[\"registry.terraform.io/liamcervante/mock\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bool": null,
            "float": null,
            "id": "60558983-5ff0-6192-33ea-7ed311adb27a",
            "integer": null,
            "list": null,
            "list_block": [
              {
                "bool": null,
                "float": null,
                "integer": null,
                "list": null,
                "list_block": [],
                "map": null,
                "number": null,
                "object": null,
                "set": null,
                "set_block": [],
                "string": "baringa"
              }
            ],
            "map": null,
            "number": null,
            "object": {
              "bool": true,
              "float": null,
              "integer": null,
              "list": null,
              "map": null,
              "number": null,
              "object": {
                "bool": null,
                "float": null,
                "integer": null,
                "list": null,
                "map": null,
                "number": null,
                "object": null,
                "set": null,
                "string": "hello world"
              },
              "set": null,
              "string": null
            },
            "set": null,
            "set_block": [],
            "string": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mock_simple_resource",
      "name": "databricks_cluster",
      "provider": "provider[\"registry.terraform.io/liamcervante/mock\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bool": null,
            "float": null,
            "id": "40dd9107-71ed-59d6-4986-9613f7a5ea17",
            "integer": null,
            "number": null,
            "string": "hello world"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mock_simple_resource",
      "name": "iam_policy",
      "provider": "provider[\"registry.terraform.io/liamcervante/mock\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bool": true,
            "float": null,
            "id": "5c4e9acf-75e3-f726-8423-2707ec0c3431",
            "integer": null,
            "number": null,
            "string": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mock_simple_resource",
      "name": "ssm_parameter",
      "provider": "provider[\"registry.terraform.io/liamcervante/mock\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bool": null,
            "float": null,
            "id": "fde73d90-da5c-5eaa-ff38-9d67b736bb55",
            "integer": 2,
            "number": null,
            "string": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
